<DOCTYPE html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&display=swap" rel="stylesheet" >
          <meta charset="utf-8"/>
    <style>
        @import url(‘https://fonts.googleapis.com/css?family=Cairo‘);
        body{
           background-color: #fff;
           font-family:Cairo;
            font-family: 'Cairo';
        }  
        }
        *{
            font-family:Cairo;
            font-family: 'Cairo';
        }  
        header{
            margin-top:23%;
        }
        header img{
            width:70%;
           margin-top:-41%;
            margin-left:11%;
        }
      
       main img{
           width:70%;
           border-radius:100%;
           margin-left:15%;
           margin-top:-15%;
       } 
       main h1{
           text-align: center ;
            color:#333;
            font-size:23px;
           color:rgba(0,0,0,0.7);

            
       }
       main p{
           text-align:center;
           font-size:17px;
           color:rgba(0,0,0,0.6);
           margin-top:-4%;
       }
        footer{
            margin-top:17%;
        }
     
        footer button{
            width:80%;
           margin-left:11%;
           height:6%;
           background-color:#fa9d0c;
           border:0px;
           border-radius:100px;
           font-size:120%;
           font-weight:600;
           cursor:pointer;
           margin-top:1%;
          
        }
        
        button a{
            color:#333;
            text-decoration:none;
            font-size:19px;
            font-weight:700;
            font-family:Cairo;
            font-family: 'Cairo';
        }  

        }
       
    </style> 
</head>
<body>

    <header>
        <img src="amazool_logo.png"/>
    </header>
    <main>
        <img src="model3.png"/>
        <h1> كل الدايرو موجود هنا  <br>!!..في أمازول </h1>
        <p>  أي حاجه بفتش فيها وعايز تشتريها<br> حتلقاها موجودة هنا  </p>
    </main>
    <footer>
        <button><a href="products.html">بدء التسوق</a></botton>
    </footer>
    

</body>
</html>