<html>
    <head>

         <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap\css\bootstrap-theme.css">
        <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&display=swap" rel="stylesheet" >
          <meta charset="utf-8"/>

        <style>
            @import url(‘https://fonts.googleapis.com/css?family=Cairo‘);
            *{
                margin:0px;
                font-family: Cairo;
                font-family: 'Cairo';
            }
            body{
                background-color:#eee;

            }
             header img{
                 width:40%;
                 margin-left:30%;
                 margin-top:20%;
             }
             header p{
                 text-align:center ;
                 font-family:cairo;
                 font-weight:650;
                 margin-top:-1%;
                 font-size:17px;
                 color:rgba(0,0,0,0.6);
             }

             form{
                 margin-top:4%;
             }
             form  input{
                 width:70%;
                 margin-left:15%;
                 margin-top:6%;
                 border:0;
                 background-color:#fff;
                 height:6%;
                 box-shadow:1px 1px 20px 5px rgba(0,0,0,0.06),
                4px 4px 20px 1px rgba(255,255,255,1);
                text-align:right;
                border-radius:5px;
                font-family:cairo;
                font-size:15px;
                padding:3%;
                padding-right:7%;

             }
             form button{
                 background-color:#f79703;
                 width:70%;
                 margin-left:15%;
                 margin-top:7%;
                 border:0;
                 height:6%;
                 border-radius:10px;
                 color:#eee;
                 font-family:cairo;
                 font-size:17px;
                 font-weight:600;

             }
             form a{
                 text-decoration:none;
                 color:#eee;
             }
             form p{
                 width:70%;
                 text-align:right;
                 margin-left:14%;
                 margin-top:2%;
                 font-family:cairo;
                 font-size:14px;

             }
             form .face{
                 width:6%;
                 margin-left:40%;
             }
             form .insta{
                 width:9%;
             }

             form .glyphicon-send{
                 font-size:95%;
                 padding:1%;
                 background-color:#f79703;
                 color:#eee;
                 border-radius:100%;
                 margin-top:2%;
             }
             form .p{
                width:70%;
                 text-align:center;
                 margin-left:15%;
                 margin-top:2%;
                 font-family:cairo;
                 font-size:11px;
                 color:rgba(0,0,0,0.7);
             }
        </style>
    </head>
    <body>
        <header>
            <img src="amazool_login.png"/>
            <p>كل .. الدايرو .. موجود</p>
        </header>

        <form>
                <input type="text" placeholder="أدخل إسمك" />
             <input type="password" placeholder="أدخل كلمة السر" />
             <button><a href="home.html">تسجيل الدخول</a></button>
             <p>هل نسيت كلمة السر ؟</p>

             <img class="face" src="face.png"/>
             <img class="insta" src="insta.png"/>
             <div class="glyphicon glyphicon-send"></div>
             <p class="p">  جميع الحقوق محفوظة &copy; 2023 أمازول</p>
        </from>
    </body>
</html>